<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.1.xsd" id="Canonical_X">
    <notes>Generated by NeuroMLlite v0.2.0
    Generated network: Canonical_X
    Generation seed: 1234
    NeuroMLlite parameters: 
        scaleDinout = 0.5
        stim_amp = 1pA
        stim_duration = 250ms
        weight_IN_MN = 1
        weight_MN_MN_Exc = 1
        weight_MN_MN_Inh = 1</notes>
    <include href="GenericNeuronCellX.cell.nml"/>
    <include href="test_syns.xml"/>
    <silentSynapse id="silentSyn_proj_AVB_VB"/>
    <silentSynapse id="silentSyn_proj_AVB_DB"/>
    <pulseGenerator id="iclamp_0" delay="500ms" duration="250ms" amplitude="1pA"/>
    <network id="Canonical_X">
        <property tag="recommended_dt_ms" value="0.1"/>
        <property tag="recommended_duration_ms" value="3000.0"/>
        <population id="AVB" component="GenericNeuronCellX" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="region" value="interneurons"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.749147005858719"/>
            </instance>
        </population>
        <population id="VB" component="GenericNeuronCellX" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="region" value="Ventral motorneurons"/>
            <instance id="0">
                <location x="291.097596244912438" y="293.926899736376413" z="58.222757305894909"/>
            </instance>
        </population>
        <population id="DB" component="GenericNeuronCellX" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="region" value="Dorsal motorneurons"/>
            <instance id="0">
                <location x="267.156348148798486" y="8.393822683708397" z="76.648093279179633"/>
            </instance>
        </population>
        <population id="VD" component="GenericNeuronCellX" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="region" value="Ventral motorneurons"/>
            <instance id="0">
                <location x="223.680977536311786" y="203.081402172661001" z="78.877271723628354"/>
            </instance>
        </population>
        <population id="DD" component="GenericNeuronCellX" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="region" value="Dorsal motorneurons"/>
            <instance id="0">
                <location x="234.608896559712321" y="62.328147503916853" z="61.581569510361525"/>
            </instance>
        </population>
        <continuousProjection id="proj_AVB_VB" presynapticPopulation="AVB" postsynapticPopulation="VB">
            <continuousConnectionInstance id="0" preCell="../AVB/0/GenericNeuronCellX" postCell="../VB/0/GenericNeuronCellX" preComponent="silentSyn_proj_AVB_VB" postComponent="neuron_to_neuron_exc_syn_x"/>
        </continuousProjection>
        <continuousProjection id="proj_AVB_DB" presynapticPopulation="AVB" postsynapticPopulation="DB">
            <continuousConnectionInstance id="0" preCell="../AVB/0/GenericNeuronCellX" postCell="../DB/0/GenericNeuronCellX" preComponent="silentSyn_proj_AVB_DB" postComponent="neuron_to_neuron_inh_syn_x"/>
        </continuousProjection>
        <inputList id="stim" population="AVB" component="iclamp_0">
            <input id="0" target="../AVB/0/GenericNeuronCellX" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
