<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="Canonical_C">
    <notes>Generated by NeuroMLlite v0.6.1
    Generated network: Canonical_C
    Generation seed: 1234
    NeuroMLlite parameters: 
        scaleDinout = 0.5
        stim_amp = 3.5pA
        stim_duration = 2000ms
        weight_IN_MN = 3
        weight_MN_MN_Exc = 20
        weight_MN_MN_Inh = 40</notes>
    <include href="GenericNeuronCell.cell.nml"/>
    <silentSynapse id="silentSyn_proj_AVB_VB"/>
    <silentSynapse id="silentSyn_proj_AVB_DB"/>
    <silentSynapse id="silentSyn_proj_DB_VD"/>
    <silentSynapse id="silentSyn_proj_DB_DD"/>
    <silentSynapse id="silentSyn_proj_VB_VD"/>
    <silentSynapse id="silentSyn_proj_VB_DD"/>
    <silentSynapse id="silentSyn_proj_VD_VB"/>
    <silentSynapse id="silentSyn_proj_DD_DB"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn" conductance="0.09 nS" delta="5 mV" Vth="0 mV" k="0.025per_ms" erev="0 mV"/>
    <gradedSynapse id="neuron_to_neuron_inh_syn" conductance="0.09 nS" delta="5 mV" Vth="0 mV" k="0.025per_ms" erev="-70 mV"/>
    <pulseGenerator id="iclamp_0" delay="500ms" duration="2000ms" amplitude="3.5pA"/>
    <network id="Canonical_C">
        <property tag="recommended_dt_ms" value="0.1"/>
        <property tag="recommended_duration_ms" value="3000.0"/>
        <population id="AVB" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="1 0 .4"/>
            <property tag="region" value="interneurons"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.749147005858719"/>
            </instance>
        </population>
        <population id="VB" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="region" value="Ventral motorneurons"/>
            <instance id="0">
                <location x="291.097596244912438" y="293.926899736376413" z="58.222757305894909"/>
            </instance>
        </population>
        <population id="DB" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="region" value="Dorsal motorneurons"/>
            <instance id="0">
                <location x="267.156348148798486" y="8.393822683708397" z="76.648093279179633"/>
            </instance>
        </population>
        <population id="VD" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="region" value="Ventral motorneurons"/>
            <instance id="0">
                <location x="223.680977536311786" y="203.081402172661001" z="78.877271723628354"/>
            </instance>
        </population>
        <population id="DD" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value=".5 .4 1"/>
            <property tag="region" value="Dorsal motorneurons"/>
            <instance id="0">
                <location x="234.608896559712321" y="62.328147503916853" z="61.581569510361525"/>
            </instance>
        </population>
        <continuousProjection id="proj_AVB_VB" presynapticPopulation="AVB" postsynapticPopulation="VB">
            <continuousConnectionInstanceW id="0" preCell="../AVB/0/GenericNeuronCell" postCell="../VB/0/GenericNeuronCell" preComponent="silentSyn_proj_AVB_VB" postComponent="neuron_to_neuron_exc_syn" weight="3.0"/>
        </continuousProjection>
        <continuousProjection id="proj_AVB_DB" presynapticPopulation="AVB" postsynapticPopulation="DB">
            <continuousConnectionInstanceW id="0" preCell="../AVB/0/GenericNeuronCell" postCell="../DB/0/GenericNeuronCell" preComponent="silentSyn_proj_AVB_DB" postComponent="neuron_to_neuron_exc_syn" weight="1.5"/>
        </continuousProjection>
        <continuousProjection id="proj_DB_VD" presynapticPopulation="DB" postsynapticPopulation="VD">
            <continuousConnectionInstanceW id="0" preCell="../DB/0/GenericNeuronCell" postCell="../VD/0/GenericNeuronCell" preComponent="silentSyn_proj_DB_VD" postComponent="neuron_to_neuron_exc_syn" weight="20.0"/>
        </continuousProjection>
        <continuousProjection id="proj_DB_DD" presynapticPopulation="DB" postsynapticPopulation="DD">
            <continuousConnectionInstanceW id="0" preCell="../DB/0/GenericNeuronCell" postCell="../DD/0/GenericNeuronCell" preComponent="silentSyn_proj_DB_DD" postComponent="neuron_to_neuron_exc_syn" weight="20.0"/>
        </continuousProjection>
        <continuousProjection id="proj_VB_VD" presynapticPopulation="VB" postsynapticPopulation="VD">
            <continuousConnectionInstanceW id="0" preCell="../VB/0/GenericNeuronCell" postCell="../VD/0/GenericNeuronCell" preComponent="silentSyn_proj_VB_VD" postComponent="neuron_to_neuron_exc_syn" weight="20.0"/>
        </continuousProjection>
        <continuousProjection id="proj_VB_DD" presynapticPopulation="VB" postsynapticPopulation="DD">
            <continuousConnectionInstanceW id="0" preCell="../VB/0/GenericNeuronCell" postCell="../DD/0/GenericNeuronCell" preComponent="silentSyn_proj_VB_DD" postComponent="neuron_to_neuron_exc_syn" weight="20.0"/>
        </continuousProjection>
        <continuousProjection id="proj_VD_VB" presynapticPopulation="VD" postsynapticPopulation="VB">
            <continuousConnectionInstanceW id="0" preCell="../VD/0/GenericNeuronCell" postCell="../VB/0/GenericNeuronCell" preComponent="silentSyn_proj_VD_VB" postComponent="neuron_to_neuron_inh_syn" weight="40.0"/>
        </continuousProjection>
        <continuousProjection id="proj_DD_DB" presynapticPopulation="DD" postsynapticPopulation="DB">
            <continuousConnectionInstanceW id="0" preCell="../DD/0/GenericNeuronCell" postCell="../DB/0/GenericNeuronCell" preComponent="silentSyn_proj_DD_DB" postComponent="neuron_to_neuron_inh_syn" weight="40.0"/>
        </continuousProjection>
        <inputList id="stim" population="AVB" component="iclamp_0">
            <input id="0" target="../AVB/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
