<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.0.xsd" id="Canonical_C">
    <notes>Generated by NeuroMLlite v0.1.9
    Generated network: Canonical_C
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = 1pA
        weight_in_mn = 30</notes>
    <include href="/home/padraig/c302/examples/parametersweep/GenericNeuronCell.cell.nml"/>
    <silentSynapse id="silentSyn_proj0"/>
    <gradedSynapse id="neuron_to_neuron_exc_syn" conductance="0.09 nS" delta="5 mV" Vth="0 mV" k="0.025per_ms" erev="0 mV"/>
    <pulseGenerator id="iclamp_0" delay="500ms" duration="2000ms" amplitude="1pA"/>
    <network id="Canonical_C">
        <property tag="recommended_dt_ms" value="0.05"/>
        <property tag="recommended_duration_ms" value="3000.0"/>
        <population id="AVB" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="region" value="interneurons"/>
            <instance id="0">
                <location x="966.453535692138757" y="44.073259917535268" z="7.491470058587191"/>
            </instance>
        </population>
        <population id="VB" component="GenericNeuronCell" size="1" type="populationList">
            <property tag="color" value="0 0 0.8"/>
            <property tag="region" value="motorneurons"/>
            <instance id="0">
                <location x="910.975962449124154" y="93.926899736376399" z="582.227573058949133"/>
            </instance>
        </population>
        <continuousProjection id="proj0" presynapticPopulation="AVB" postsynapticPopulation="VB">
            <continuousConnectionInstanceW id="0" preCell="../AVB/0/GenericNeuronCell" postCell="../VB/0/GenericNeuronCell" preComponent="silentSyn_proj0" postComponent="neuron_to_neuron_exc_syn" weight="30."/>
        </continuousProjection>
        <inputList id="stim" population="AVB" component="iclamp_0">
            <input id="0" target="../AVB/0/GenericNeuronCell" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
