<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="AS1">
    <cell id="AS1">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_AS1">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-0.275" y="-229.038" z="4.738" diameter="3.0700161"/>
                <distal x="-0.275" y="-229.038" z="4.738" diameter="3.0700161"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-0.275" y="-229.038" z="4.738" diameter="0.47434163"/>
                <distal x="-0.8" y="-228.575" z="4.475" diameter="0.47434163"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-4.7" y="-228.825" z="4.475" diameter="0.5700877"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-11.200001" y="-228.7" z="4.9" diameter="0.66332495"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-19.325" y="-227.0" z="9.325" diameter="0.6041523"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-23.5" y="-224.275" z="16.4" diameter="0.65000004"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-25.275002" y="-221.475" z="23.875" diameter="0.75332594"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-23.5" y="-218.65001" z="31.3" diameter="0.64031243"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-19.325" y="-215.94998" z="38.375" diameter="0.61237246"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-11.200001" y="-214.27501" z="42.8" diameter="0.68007356"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-4.7" y="-214.1" z="43.2" diameter="0.56568545"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-1.65" y="-215.45" z="43.5" diameter="0.5830952"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-0.70000005" y="-217.75" z="43.5" diameter="0.5744563"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-0.70000005" y="-240.9" z="52.499996" diameter="0.56568545"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-1.0" y="-261.1" z="59.3" diameter="0.56568545"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-1.0" y="-264.55" z="60.45" diameter="0.6480741"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-1.75" y="-289.0" z="64.4" diameter="0.64031243"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-1.8" y="-292.19998" z="64.700005" diameter="0.56568545"/>
            </segment>
            <segment id="18" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-0.275" y="-229.038" z="4.738" diameter="0.67082036"/>
                <distal x="0.25" y="-229.5" z="5.0" diameter="0.67082036"/>
            </segment>
            <segment id="19" name="Seg19_dendrite_0">
                <parent segment="18"/>
                <distal x="0.3" y="-231.5" z="6.4" diameter="0.6"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19"/>
                <distal x="0.3" y="-234.29999" z="8.299999" diameter="0.6"/>
            </segment>
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_AS1">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="3 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
