<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="AS2">
    <cell id="AS2">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_AS2">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.8750001" y="-203.875" z="-12.725" diameter="3.981206"/>
                <distal x="-1.8750001" y="-203.875" z="-12.725" diameter="3.981206"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.8750001" y="-203.875" z="-12.725" diameter="0.70710677"/>
                <distal x="-1.85" y="-205.04999" z="-12.0" diameter="0.70710677"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-1.85" y="-207.04999" z="-10.7" diameter="0.70710677"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-2.25" y="-208.59999" z="-9.6" diameter="0.53851646"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-5.7" y="-209.25" z="-9.6" diameter="0.64031243"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-11.325" y="-209.025" z="-9.224999" diameter="0.5722762"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-19.575" y="-206.5" z="-5.1" diameter="0.7088724"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-23.800001" y="-202.44998" z="1.475" diameter="0.6576473"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-25.625" y="-198.27501" z="8.325" diameter="0.6538348"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-23.800001" y="-194.05" z="15.2" diameter="0.64031243"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-19.575" y="-190.05" z="21.775" diameter="0.717635"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-11.325" y="-187.55" z="25.85" diameter="0.63442886"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-5.7" y="-187.3" z="26.300001" diameter="0.56568545"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-1.65" y="-188.34999" z="26.300001" diameter="0.5830952"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-0.70000005" y="-190.90001" z="27.900002" diameter="0.56568545"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-0.70000005" y="-205.95" z="37.7" diameter="0.5744563"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-0.70000005" y="-210.75" z="40.7" diameter="0.5744563"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-0.70000005" y="-240.9" z="52.499996" diameter="0.56568545"/>
            </segment>
            <segment id="18" name="Seg18_axon_0">
                <parent segment="17"/>
                <distal x="-0.70000005" y="-243.8" z="53.7" diameter="0.56568545"/>
            </segment>
            <segment id="19" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.8750001" y="-203.875" z="-12.725" diameter="0.8774964"/>
                <distal x="-1.9" y="-202.7" z="-13.45" diameter="0.8774964"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19"/>
                <distal x="-1.9" y="-199.95" z="-15.35" diameter="0.8366601"/>
            </segment>
            <segment id="21" name="Seg21_dendrite_0">
                <parent segment="20"/>
                <distal x="-1.9" y="-198.05" z="-16.65" diameter="0.8366601"/>
            </segment>
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_AS2">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="3 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
