<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="DA2">
    <cell id="DA2">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_DA2">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.9" y="-190.75" z="-21.675" diameter="3.9610605"/>
                <distal x="-1.9" y="-190.75" z="-21.675" diameter="3.9610605"/>
            </segment>
            <segment id="4" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.9" y="-190.75" z="-21.675" diameter="0.6"/>
                <distal x="-1.9" y="-191.90001" z="-20.900002" diameter="0.6"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-1.6" y="-195.65001" z="-18.4" diameter="0.64031243"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.9" y="-190.75" z="-21.675" diameter="0.53851646"/>
                <distal x="-1.9" y="-189.6" z="-22.45" diameter="0.53851646"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-1.9" y="-187.05" z="-24.2" diameter="0.64031243"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-1.85" y="-185.15001" z="-25.5" diameter="0.37416574"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5"/>
                <proximal x="-1.6" y="-195.65001" z="-18.4" diameter="0.64031243"/>
                <distal x="-1.8" y="-195.9" z="-18.199999" diameter="0.82462114"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <distal x="-2.0" y="-195.9" z="-18.199999" diameter="0.4472136"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7"/>
                <distal x="-4.9" y="-196.0" z="-18.4" diameter="0.56568545"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="-11.325" y="-195.75" z="-17.95" diameter="0.63442886"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9"/>
                <distal x="-19.575" y="-193.3" z="-13.824999" diameter="0.73824114"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent segment="10"/>
                <distal x="-23.800001" y="-189.34999" z="-7.225" diameter="0.6576473"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-25.625" y="-185.22499" z="-0.32500002" diameter="0.5722762"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent segment="12"/>
                <distal x="-23.800001" y="-181.05" z="6.5750003" diameter="0.559017"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-19.575" y="-177.125" z="13.2" diameter="0.6041523"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-11.325" y="-174.65" z="17.35" diameter="0.63442886"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-4.9" y="-174.4" z="17.800001" diameter="0.56568545"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="-1.6" y="-175.525" z="17.85" diameter="0.6576473"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="-0.70000005" y="-177.40001" z="19.25" diameter="0.53851646"/>
            </segment>
            <segment id="19" name="Seg19_neurite_0">
                <parent segment="18"/>
                <distal x="-0.70000005" y="-205.95" z="37.7" diameter="0.5744563"/>
            </segment>
            <segment id="20" name="Seg20_neurite_0">
                <parent segment="19"/>
                <distal x="-0.70000005" y="-210.75" z="40.7" diameter="0.5744563"/>
            </segment>
            <segment id="21" name="Seg21_neurite_0">
                <parent segment="20"/>
                <distal x="-0.70000005" y="-240.9" z="52.499996" diameter="0.56568545"/>
            </segment>
            <segment id="22" name="Seg22_neurite_0">
                <parent segment="21"/>
                <distal x="-0.9" y="-269.85" z="60.8" diameter="0.5744563"/>
            </segment>
            <segment id="23" name="Seg23_neurite_0">
                <parent segment="22"/>
                <distal x="-1.0" y="-272.19998" z="61.5" diameter="0.56568545"/>
            </segment>
            <segment id="24" name="Seg24_neurite_0">
                <parent segment="5"/>
                <proximal x="-1.6" y="-195.65001" z="-18.4" diameter="0.64031243"/>
                <distal x="-1.6" y="-196.15001" z="-18.0" diameter="0.64031243"/>
            </segment>
            <segment id="25" name="Seg25_neurite_0">
                <parent segment="24"/>
                <distal x="-1.5" y="-199.05" z="-16.050001" diameter="0.50990194"/>
            </segment>
            <segment id="26" name="Seg26_neurite_0">
                <parent segment="25"/>
                <distal x="-1.4499999" y="-210.2" z="-8.4" diameter="0.53851646"/>
            </segment>
            <segment id="27" name="Seg27_neurite_0">
                <parent segment="26"/>
                <distal x="-1.4499999" y="-214.94998" z="-5.25" diameter="0.4358899"/>
            </segment>
            <segment id="28" name="Seg28_neurite_0">
                <parent segment="27"/>
                <distal x="-1.4499999" y="-241.5" z="13.3" diameter="0.5"/>
            </segment>
            <segment id="29" name="Seg29_neurite_0">
                <parent segment="28"/>
                <distal x="-1.4499999" y="-243.35" z="14.55" diameter="0.4358899"/>
            </segment>
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon" neuroLexId="sao864921383">
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
            </segmentGroup>
            <segmentGroup id="Neurite3" neuroLexId="sao864921383">
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
            </segmentGroup>
            <segmentGroup id="Neurite4" neuroLexId="sao864921383">
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_DA2">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="3 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
