<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="VA11">
    <cell id="VA11">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VA11">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.55" y="312.35" z="-26.249998" diameter="4.101219"/>
                <distal x="-1.55" y="312.35" z="-26.249998" diameter="4.101219"/>
            </segment>
            <segment id="5" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.55" y="312.35" z="-26.249998" diameter="0.70710677"/>
                <distal x="-1.55" y="310.9" z="-26.249998" diameter="0.70710677"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-1.55" y="305.9" z="-26.1" diameter="0.64031243"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-1.5" y="289.19998" z="-25.5" diameter="0.56568545"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-1.4499999" y="283.3" z="-25.0" diameter="0.5"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-1.4499999" y="256.3" z="-21.5" diameter="0.5"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-1.4499999" y="253.4" z="-21.05" diameter="0.42426404"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.55" y="312.35" z="-26.249998" diameter="0.70710677"/>
                <distal x="-1.55" y="313.8" z="-26.249998" diameter="0.70710677"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-1.5" y="322.6" z="-26.050001" diameter="0.5"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-1.4499999" y="348.9" z="-23.15" diameter="0.42426404"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-1.4499999" y="350.8" z="-22.75" diameter="0.42426404"/>
            </segment>
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon" neuroLexId="sao864921383">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VA11">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="3 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
