<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="VA12">
    <cell id="VA12">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VA12">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-0.1" y="362.45" z="-18.15" diameter="4.1833"/>
                <distal x="-0.1" y="362.45" z="-18.15" diameter="4.1833"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-0.1" y="362.45" z="-18.15" diameter="0.6"/>
                <distal x="-0.1" y="362.4" z="-18.199999" diameter="0.6"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-0.1" y="359.40002" z="-19.6" diameter="0.6"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-0.1" y="350.8" z="-23.6" diameter="0.56568545"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-0.1" y="318.9" z="-26.9" diameter="0.56568545"/>
            </segment>
            <segment id="5" name="Seg5_axon_0">
                <parent segment="4"/>
                <distal x="-0.1" y="291.4" z="-25.099998" diameter="0.56568545"/>
            </segment>
            <segment id="6" name="Seg6_axon_0">
                <parent segment="5"/>
                <distal x="-0.1" y="262.2" z="-22.9" diameter="0.56568545"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-0.1" y="260.3" z="-22.9" diameter="0.56568545"/>
            </segment>
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="Axon"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VA12">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="3 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
