<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="VA1">
    <cell id="VA1">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VA1">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.35" y="-235.55" z="11.75" diameter="3.303029"/>
                <distal x="-1.35" y="-235.55" z="11.75" diameter="3.303029"/>
            </segment>
            <segment id="1" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.35" y="-235.55" z="11.75" diameter="0.67082036"/>
                <distal x="-1.35" y="-236.59999" z="12.3" diameter="0.67082036"/>
            </segment>
            <segment id="2" name="Seg2_axon_0">
                <parent segment="1"/>
                <distal x="-1.4000001" y="-242.70001" z="14.900001" diameter="0.56568545"/>
            </segment>
            <segment id="3" name="Seg3_axon_0">
                <parent segment="2"/>
                <distal x="-1.4499999" y="-247.90001" z="17.35" diameter="0.42426404"/>
            </segment>
            <segment id="4" name="Seg4_axon_0">
                <parent segment="3"/>
                <distal x="-1.65" y="-255.04999" z="20.25" diameter="0.4358899"/>
            </segment>
            <segment id="19" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.35" y="-235.55" z="11.75" diameter="0.67082036"/>
                <distal x="-1.35" y="-234.5" z="11.200001" diameter="0.67082036"/>
            </segment>
            <segment id="20" name="Seg20_dendrite_0">
                <parent segment="19"/>
                <distal x="-1.35" y="-234.5" z="11.150001" diameter="3.2710855"/>
            </segment>
            <segment id="5" name="Seg5_neurite_0">
                <parent segment="4"/>
                <proximal x="-1.65" y="-255.04999" z="20.25" diameter="0.4358899"/>
                <distal x="-1.8" y="-255.3" z="20.35" diameter="0.64031243"/>
            </segment>
            <segment id="6" name="Seg6_neurite_0">
                <parent segment="5"/>
                <distal x="-2.2" y="-255.32501" z="20.375" diameter="0.43011624"/>
            </segment>
            <segment id="7" name="Seg7_neurite_0">
                <parent segment="6"/>
                <distal x="-3.3" y="-255.27501" z="20.35" diameter="0.4609772"/>
            </segment>
            <segment id="8" name="Seg8_neurite_0">
                <parent segment="7"/>
                <proximal x="-3.3" y="-255.27501" z="20.35" diameter="0.4609772"/>
                <distal x="-3.5500002" y="-255.45001" z="20.45" diameter="0.591608"/>
            </segment>
            <segment id="9" name="Seg9_neurite_0">
                <parent segment="8"/>
                <distal x="-3.6" y="-257.94998" z="21.4" diameter="0.45825756"/>
            </segment>
            <segment id="10" name="Seg10_neurite_0">
                <parent segment="9"/>
                <distal x="-3.6499999" y="-259.65" z="22.15" diameter="0.591608"/>
            </segment>
            <segment id="11" name="Seg11_neurite_0">
                <parent segment="7"/>
                <proximal x="-3.3" y="-255.27501" z="20.35" diameter="0.4609772"/>
                <distal x="-3.5500002" y="-255.1" z="20.25" diameter="0.5830952"/>
            </segment>
            <segment id="12" name="Seg12_neurite_0">
                <parent segment="11"/>
                <distal x="-3.5500002" y="-253.44998" z="19.6" diameter="0.5477225"/>
            </segment>
            <segment id="13" name="Seg13_neurite_0">
                <parent segment="4"/>
                <proximal x="-1.65" y="-255.04999" z="20.25" diameter="0.4358899"/>
                <distal x="-1.65" y="-255.55" z="20.45" diameter="0.4358899"/>
            </segment>
            <segment id="14" name="Seg14_neurite_0">
                <parent segment="13"/>
                <distal x="-1.95" y="-270.7" z="26.550001" diameter="0.42426404"/>
            </segment>
            <segment id="15" name="Seg15_neurite_0">
                <parent segment="14"/>
                <distal x="-1.95" y="-292.95" z="35.350002" diameter="0.4358899"/>
            </segment>
            <segment id="16" name="Seg16_neurite_0">
                <parent segment="15"/>
                <distal x="-1.95" y="-294.25" z="35.85" diameter="0.4358899"/>
            </segment>
            <segment id="17" name="Seg17_neurite_0">
                <parent segment="16"/>
                <distal x="-1.95" y="-314.65002" z="42.25" diameter="0.4358899"/>
            </segment>
            <segment id="18" name="Seg18_neurite_0">
                <parent segment="17"/>
                <distal x="-1.95" y="-316.65002" z="42.85" diameter="0.4358899"/>
            </segment>
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup id="Neurite3" neuroLexId="sao864921383">
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
            </segmentGroup>
            <segmentGroup id="Neurite4" neuroLexId="sao864921383">
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
            </segmentGroup>
            <segmentGroup id="Neurite5" neuroLexId="sao864921383">
                <member segment="11"/>
                <member segment="12"/>
            </segmentGroup>
            <segmentGroup id="Neurite6" neuroLexId="sao864921383">
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="Dendrite2"/>
                <include segmentGroup="Neurite3"/>
                <include segmentGroup="Neurite4"/>
                <include segmentGroup="Neurite5"/>
                <include segmentGroup="Neurite6"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VA1">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="3 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
