<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="VA2">
    <cell id="VA2">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VA2">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.85" y="-217.1" z="-3.9500003" diameter="4.0730824"/>
                <distal x="-1.85" y="-217.1" z="-3.9500003" diameter="4.0730824"/>
            </segment>
            <segment id="6" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.85" y="-217.1" z="-3.9500003" diameter="0.70710677"/>
                <distal x="-1.85" y="-218.24998" z="-3.1" diameter="0.70710677"/>
            </segment>
            <segment id="7" name="Seg7_axon_0">
                <parent segment="6"/>
                <distal x="-1.85" y="-221.0" z="-1.05" diameter="0.46904156"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-1.4499999" y="-227.15001" z="3.25" diameter="0.4358899"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-1.4499999" y="-243.35" z="14.55" diameter="0.4358899"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-1.4499999" y="-247.90001" z="17.35" diameter="0.42426404"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-1.95" y="-270.7" z="26.550001" diameter="0.42426404"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-1.95" y="-315.15" z="42.85" diameter="0.4358899"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-1.95" y="-316.45" z="43.3" diameter="0.50990194"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.85" y="-217.1" z="-3.9500003" diameter="0.70710677"/>
                <distal x="-1.85" y="-215.94998" z="-4.8" diameter="0.70710677"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-1.8" y="-213.8" z="-6.3500004" diameter="0.53851646"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-1.4499999" y="-210.2" z="-8.5" diameter="0.53851646"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-1.4499999" y="-190.0" z="-22.400002" diameter="0.53851646"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="-1.4499999" y="-185.75" z="-25.650002" diameter="0.4358899"/>
            </segment>
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon" neuroLexId="sao864921383">
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VA2">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="3 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
