<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="VA4">
    <cell id="VA4">
        <notes>Cell model created by c302 with custom electrical parameters</notes>
        <morphology id="morphology_VA4">
            <segment id="0" name="Seg0_soma_0">
                <proximal x="-1.85" y="-119.50001" z="-58.7" diameter="4.1097445"/>
                <distal x="-1.85" y="-119.50001" z="-58.7" diameter="4.1097445"/>
            </segment>
            <segment id="7" name="Seg0_axon_0">
                <parent segment="0"/>
                <proximal x="-1.85" y="-119.50001" z="-58.7" diameter="0.9433981"/>
                <distal x="-1.85" y="-120.9" z="-58.3" diameter="0.9433981"/>
            </segment>
            <segment id="8" name="Seg8_axon_0">
                <parent segment="7"/>
                <distal x="-1.85" y="-126.2" z="-56.800003" diameter="0.9433981"/>
            </segment>
            <segment id="9" name="Seg9_axon_0">
                <parent segment="8"/>
                <distal x="-1.5" y="-135.35" z="-54.000004" diameter="0.5744563"/>
            </segment>
            <segment id="10" name="Seg10_axon_0">
                <parent segment="9"/>
                <distal x="-1.4499999" y="-162.85" z="-40.05" diameter="0.4358899"/>
            </segment>
            <segment id="11" name="Seg11_axon_0">
                <parent segment="10"/>
                <distal x="-1.4499999" y="-167.6" z="-37.6" diameter="0.5"/>
            </segment>
            <segment id="12" name="Seg12_axon_0">
                <parent segment="11"/>
                <distal x="-1.4499999" y="-210.2" z="-8.4" diameter="0.5"/>
            </segment>
            <segment id="13" name="Seg13_axon_0">
                <parent segment="12"/>
                <distal x="-1.4499999" y="-214.94998" z="-5.25" diameter="0.4358899"/>
            </segment>
            <segment id="14" name="Seg14_axon_0">
                <parent segment="13"/>
                <distal x="-1.4499999" y="-243.35" z="14.55" diameter="0.4358899"/>
            </segment>
            <segment id="15" name="Seg15_axon_0">
                <parent segment="14"/>
                <distal x="-1.4499999" y="-247.90001" z="17.35" diameter="0.42426404"/>
            </segment>
            <segment id="16" name="Seg16_axon_0">
                <parent segment="15"/>
                <distal x="-1.95" y="-271.30002" z="27.7" diameter="0.5"/>
            </segment>
            <segment id="17" name="Seg17_axon_0">
                <parent segment="16"/>
                <distal x="-1.95" y="-273.2" z="28.7" diameter="0.5"/>
            </segment>
            <segment id="1" name="Seg0_dendrit_2">
                <parent segment="0"/>
                <proximal x="-1.85" y="-119.50001" z="-58.7" diameter="0.9433981"/>
                <distal x="-1.85" y="-118.1" z="-59.100002" diameter="0.9433981"/>
            </segment>
            <segment id="2" name="Seg2_dendrite_0">
                <parent segment="1"/>
                <distal x="-1.85" y="-113.8" z="-60.7" diameter="0.9433981"/>
            </segment>
            <segment id="3" name="Seg3_dendrite_0">
                <parent segment="2"/>
                <distal x="-1.5" y="-102.450005" z="-63.9" diameter="0.5744563"/>
            </segment>
            <segment id="4" name="Seg4_dendrite_0">
                <parent segment="3"/>
                <distal x="-1.4499999" y="-84.15" z="-66.649994" diameter="0.4358899"/>
            </segment>
            <segment id="5" name="Seg5_dendrite_0">
                <parent segment="4"/>
                <distal x="-1.4499999" y="-62.050003" z="-67.25" diameter="0.4358899"/>
            </segment>
            <segment id="6" name="Seg6_dendrite_0">
                <parent segment="5"/>
                <distal x="-1.4499999" y="-55.75" z="-67.2" diameter="0.50990194"/>
            </segment>
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            <segmentGroup id="Axon" neuroLexId="sao864921383">
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
            </segmentGroup>
            <segmentGroup id="Dendrite2" neuroLexId="sao864921383">
                <member segment="1"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
                <include segmentGroup="Axon"/>
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            <segmentGroup id="axon_group" neuroLexId="GO:0030424">
                <include segmentGroup="Axon"/>
            </segmentGroup>
            <segmentGroup id="dendrite_group" neuroLexId="GO:0030425">
                <include segmentGroup="Dendrite2"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys_VA4">
            <membraneProperties>
                <channelDensity id="Leak_all" ionChannel="Leak" condDensity="0.005 mS_per_cm2" erev="-50 mV" ion="non_specific"/>
                <channelDensity id="k_slow_all" ionChannel="k_slow" condDensity="1.8333751019872582 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="k_fast_all" ionChannel="k_fast" condDensity="0.0711643917483308 mS_per_cm2" erev="-60 mV" ion="k"/>
                <channelDensity id="ca_boyle_all" ionChannel="ca_boyle" condDensity="1.6862775772264702 mS_per_cm2" erev="40 mV" ion="ca"/>
                <spikeThresh value="-26 mV"/>
                <specificCapacitance value="1 uF_per_cm2"/>
                <initMembPotential value="-45 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species id="ca" concentrationModel="CaPool" ion="ca" initialConcentration="0 mM" initialExtConcentration="2E-6 mol_per_cm3"/>
                <resistivity value="3 kohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
